# Hostelgrid-Backend-Springboot

./: .env  README.md  pom.xml  start-all-services.bat  start-all-services.sh  stop-all-services.bat  stop-all-services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/hostelgrid/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hostelgrid/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/hostelgrid/apigateway/controller/: ApiDocsController.java
api-gateway/src/main/java/com/hostelgrid/apigateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/hostelgrid/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/hostelgrid/authservice/config/: JwtAuthenticationFilter.java  JwtConfigurer.java  SecurityConfig.java
auth-service/src/main/java/com/hostelgrid/authservice/controller/: AuthController.java
auth-service/src/main/java/com/hostelgrid/authservice/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
auth-service/src/main/java/com/hostelgrid/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/hostelgrid/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/hostelgrid/authservice/security/: CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/hostelgrid/authservice/service/: KafkaProducerService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
billing-service/: pom.xml
billing-service/src/main/java/com/hostelgrid/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/hostelgrid/billingservice/config/: BillingServiceSecurityConfig.java
billing-service/src/main/java/com/hostelgrid/billingservice/controller/: PaymentController.java
billing-service/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
common-module/: pom.xml
common-module/src/main/java/com/hostelgrid/common/events/: UserRegistrationEvent.java
common-module/src/main/java/com/hostelgrid/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
common-module/src/main/java/com/hostelgrid/common/response/: MessageResponse.java
common-module/src/main/java/com/hostelgrid/common/security/: JwtTokenProvider.java  Role.java
common-module/src/main/resouces/: application.yml
hostel-service/: pom.xml
hostel-service/src/main/java/com/hostelgrid/hostelservice/: HostelServiceApplication.java
hostel-service/src/main/java/com/hostelgrid/hostelservice/config/: HostelServiceSecurityConfig.java
hostel-service/src/main/java/com/hostelgrid/hostelservice/controller/: BranchController.java  HostelController.java  ItemCategoryController.java
hostel-service/src/main/java/com/hostelgrid/hostelservice/dto/: BranchDto.java  HostelDto.java  ItemCategoryDto.java
hostel-service/src/main/java/com/hostelgrid/hostelservice/enums/: RoomType.java  Status.java
hostel-service/src/main/java/com/hostelgrid/hostelservice/filter/: GraphQLSecurityConfig.java  UserContextFilter.java
hostel-service/src/main/java/com/hostelgrid/hostelservice/graphql/: HostelGraphQLController.java
hostel-service/src/main/java/com/hostelgrid/hostelservice/model/: Branch.java  Building.java  Floor.java  Hostel.java  Item.java  ItemCategory.java  Room.java
hostel-service/src/main/java/com/hostelgrid/hostelservice/repository/: BranchRepository.java  HostelRepository.java  ItemCategoryRepository.java  ItemRepository.java
hostel-service/src/main/java/com/hostelgrid/hostelservice/service/: BranchService.java  HostelService.java  ItemCategoryService.java  ItemService.java
hostel-service/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
hostel-service/src/main/resources/graphql/: schema.graphqls
notification-service/: pom.xml
notification-service/src/main/java/com/hostelgrid/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/hostelgrid/notification/listener/: UserRegistrationListener.java
notification-service/src/main/java/com/hostelgrid/notification/model/: Channel.java  Message.java  MessageStatus.java
notification-service/src/main/java/com/hostelgrid/notification/repository/: MessageRepository.java
notification-service/src/main/java/com/hostelgrid/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/hostelgrid/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/hostelgrid/serviceregistry/config/: SecurityConfig.java
service-registry/src/main/resources/: application.yml
src/main/java/com/hostergrid/HostelgridBackendSpringboot/: HostelgridBackendSpringbootApplication.java
src/main/resources/: application.properties
src/test/java/com/hostergrid/HostelgridBackendSpringboot/: HostelgridBackendSpringbootApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/hostelgrid/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/hostelgrid/studentservice/client/: HostelGraphQLClient.java
student-service/src/main/java/com/hostelgrid/studentservice/config/: SecurityConfig.java
student-service/src/main/java/com/hostelgrid/studentservice/controller/: StudentController.java
student-service/src/main/java/com/hostelgrid/studentservice/filter/: JwtContextFilter.java
student-service/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
