# ========== Common Settings ==========
SPRING_PROFILES_ACTIVE=dev
SERVICE_REGISTRY=8761

# ========== Service Ports ==========
API_GATEWAY_PORT=8080
AUTH_SERVICE_PORT=8081
BILLING_SERVICE_PORT=8082
HOSTEL_SERVICE_PORT=8083
NOTIFICATION_SERVICE_PORT=8084
STUDENT_SERVICE_PORT=8085

# ========== Database Settings ==========
IP=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Y21CSE031

# ========== Database Names ==========
AUTH_SERVICE_DB_NAME=hostelgrid_auth_db
NOTIFICATION_SERVICE_DB_NAME=hostelgrid_notification_db
HOSTEL_SERVICE_DB_NAME=hostelgrid_hostel_db
STUDENT_SERVICE_DB_NAME=hostelgrid_student_db
BILLING_SERVICE_DB_NAME=hostelgrid_billing_db




# export $(cat .env | grep -v '^#' | xargs)